{
  "name": "bithodl-service",
  "version": "2.0.0",
  "description": "Bitcore service to expose necessary endpoints for the BitHodl app.",
  "main": "src/Service.js",
  "scripts": {
    "test": "node_modules/.bin/nyc node_modules/.bin/_mocha -- recursive",
    "coveralls": "node_modules/.bin/nyc report --reporter=text-lcov | node_modules/.bin/coveralls",
    "lint": "./node_modules/.bin/eslint --ext .js src/ test/"
  },
  "author": "Timothy Engqvist Johansson <timothy@blockfirm.se>",
  "website": "https://bithodl.com",
  "copyright": "© 2018 Blockfirm AB",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/blockfirm/bithodl-service.git"
  },
  "dependencies": {
    "bitcore-lib": "^0.14.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "eslint": "^4.7.1",
    "mocha": "^3.5.3",
    "nyc": "^11.3.0",
    "proxyquire": "^1.8.0",
    "sinon": "^4.0.0"
  }
}
